<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="350.0" prefWidth="600.0" style="-fx-background-color: #226078;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.pharmacydatabase.controllers.select.r11">
    <Button fx:id="listButton" layoutX="209.0" layoutY="200.0" mnemonicParsing="false" onAction="#listButtonTapped" prefHeight="34.0" prefWidth="182.0" style="-fx-background-color: #62b1d0;" text="Получить список" textFill="WHITE">
        <font>
            <Font size="15.0" />
        </font></Button>
    <ChoiceBox fx:id="choiceBox" layoutX="213.0" layoutY="144.0" prefHeight="26.0" prefWidth="182.0" />
    <Label layoutX="136.0" layoutY="51.0" text="Получить сведения о ценах на указанное лекарство, &#10;об его количестве" textAlignment="CENTER" textFill="WHITE">
        <font>
            <Font size="15.0" />
        </font>
    </Label>


</AnchorPane>
